﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{CC5FD16D-436D-48AD-A40C-5A424C6E3E79}") = "WeatherMonitorCloud", "WeatherMonitorCloud\WeatherMonitorCloud.ccproj", "{03984B78-8F33-48D9-9151-A2168FD3DA1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebWeatherMonitor", "WebWeatherMonitor\WebWeatherMonitor.csproj", "{E26BF746-0F84-45F6-9710-9444EBAAD5D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WorkerWeatherMonitor", "WorkerWeatherMonitor\WorkerWeatherMonitor.csproj", "{F01D8452-7805-4460-BFFA-1024FD92F94B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WeatherVipMonitor", "WeatherVipMonitor\WeatherVipMonitor.csproj", "{B1851265-7AB2-4F78-BCB1-1F545E450B92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03984B78-8F33-48D9-9151-A2168FD3DA1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03984B78-8F33-48D9-9151-A2168FD3DA1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03984B78-8F33-48D9-9151-A2168FD3DA1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03984B78-8F33-48D9-9151-A2168FD3DA1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E26BF746-0F84-45F6-9710-9444EBAAD5D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E26BF746-0F84-45F6-9710-9444EBAAD5D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E26BF746-0F84-45F6-9710-9444EBAAD5D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E26BF746-0F84-45F6-9710-9444EBAAD5D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{F01D8452-7805-4460-BFFA-1024FD92F94B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F01D8452-7805-4460-BFFA-1024FD92F94B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F01D8452-7805-4460-BFFA-1024FD92F94B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F01D8452-7805-4460-BFFA-1024FD92F94B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B1851265-7AB2-4F78-BCB1-1F545E450B92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B1851265-7AB2-4F78-BCB1-1F545E450B92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B1851265-7AB2-4F78-BCB1-1F545E450B92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B1851265-7AB2-4F78-BCB1-1F545E450B92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
