﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "ProjectIIS", ".", "{35773E17-D080-4FD0-AF52-79245BE6B188}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_1330"
		Debug.AspNetCompiler.PhysicalPath = "..\ProjectIIS\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_1330\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_1330"
		Release.AspNetCompiler.PhysicalPath = "..\ProjectIIS\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_1330\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "1330"
		SlnRelativePath = "..\ProjectIIS\"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ServiceLibrary", "..\ServiceLibrary\ServiceLibrary.csproj", "{468EA8D2-CC21-4C13-A34A-EC01EDBE89C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35773E17-D080-4FD0-AF52-79245BE6B188}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35773E17-D080-4FD0-AF52-79245BE6B188}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35773E17-D080-4FD0-AF52-79245BE6B188}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{35773E17-D080-4FD0-AF52-79245BE6B188}.Release|Any CPU.Build.0 = Debug|Any CPU
		{468EA8D2-CC21-4C13-A34A-EC01EDBE89C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{468EA8D2-CC21-4C13-A34A-EC01EDBE89C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{468EA8D2-CC21-4C13-A34A-EC01EDBE89C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{468EA8D2-CC21-4C13-A34A-EC01EDBE89C6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
