﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Client", "Client\Client.csproj", "{1E67E290-F9FD-4FC5-A9F5-709B577EF01D}"
	ProjectSection(ProjectDependencies) = postProject
		{6A181083-E827-44D2-A7ED-06471EB780AF} = {6A181083-E827-44D2-A7ED-06471EB780AF}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Server", "Server\Server.csproj", "{6A181083-E827-44D2-A7ED-06471EB780AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1E67E290-F9FD-4FC5-A9F5-709B577EF01D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E67E290-F9FD-4FC5-A9F5-709B577EF01D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E67E290-F9FD-4FC5-A9F5-709B577EF01D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E67E290-F9FD-4FC5-A9F5-709B577EF01D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A181083-E827-44D2-A7ED-06471EB780AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A181083-E827-44D2-A7ED-06471EB780AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A181083-E827-44D2-A7ED-06471EB780AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A181083-E827-44D2-A7ED-06471EB780AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
