﻿<Window x:Class="AsyncDownLoadNewStyle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncDownLoadNewStyle"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            x:Name="getButton"
            HorizontalAlignment="Left"
            Width="75"
            Content="_Get Data"
            Click="GetButtonClick"
            />

        <TextBox
            x:Name="dataTextBox"
            Margin="4"
            Grid.Row="1"
            />
        <ProgressBar Grid.Row="1" IsIndeterminate="True" Height="10" VerticalAlignment="Bottom"></ProgressBar>
    </Grid>
</Window>
